<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Приложение PINK - смотри на мир через розовые очки!</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="main-header main-header--closed">
    <div class="main-header__wrapper">
      <div class="main-header__container">
        <a class="page-header__logo">
              <picture>
                <source srcset="img/logo-desktop.svg" media="(min-width: 960px)">
                <source srcset="img/logo-tablet.svg" media="(min-width: 660px)">
                <img src="img/logo-mobile.svg" alt="Логотип PINK">
              </picture>
          </a>
          <button class="page-header__toggle page-header__toggle--open" type="button">Открыть меню</button>
      </div>
      <nav class="main-nav main-nav--closed">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a>Главная</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a href="#">Конкурс</a>
            </li>
            <li class="main-nav__item">
              <a href="#">HTML Academy</a>
            </li>
          </ul>
      </nav>
    </div>
  </header>

  <main class="page-content">

    <section class="download-app">
      <div class="download-app__wrapper">
        <h2 class="download-app__title">Взгляните на жизнь иначе!</h2>
        <a class="download-app__btn" href="#">Скачать приложение</a>
        <ul class="download-app__list">
          <li class="download-app__item">
            <a href="#" class="download-app__link download-app__apple">Apple</a>
          </li>
          <li class="download-app__item">
            <a href="#" class="download-app__link download-app__android">Android</a>
          </li>
          <li class="download-app__item">
            <a href="#" class="download-app__link download-app__microsoft">Microsoft</a>
          </li>
        </ul>
        <p class="download-app__description">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>
    </section>

    <section class="about-us">
      <section class="offer-slogan">
        <p class="offer-slogan__title offer-slogan__title--1">Устали от серости мегаполиса?</p>
        <p class="offer-slogan__title offer-slogan__title--2">Нам есть что вам<br>предложить!</p>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
          <ul class="advantages__list">
            <li class="advantages__item advantages__item--grey">
              <h2 class="advantages__title">Поднимает настроение</h2>
              <p class="advantages__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
            </li>
            <li class="advantages__item advantages__item--pink">
              <h2 class="advantages__title">Меняет мир вокруг</h2>
              <p class="advantages__description">Сделайте снимок и <br>украсьте его смайликом <br>или текстовой подписью, чтобы<br class="tablet"> усилить эффект</p>
            </li>
            <li class="advantages__item advantages__item--smile">
              <h2 class="advantages__title">Заводит новых друзей</h2>
              <p class="advantages__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="efficiency">
        <div class="efficiency__wrapper">
          <h2 class="efficiency__title">Эффект <br>на 24 часа!</h2>
          <p class="efficiency__description">Британские ученые провели исследования и доказали, <br class="desk">что положительный эффект <br>от использования приложения длится целые сутки!</p>
          <a href="#" class="efficiency__link">Узнать больше об исследовании</a>
        </div>
      </section>

    </section>

    <section class="reviews">

      <input type="radio" id="reviews__toggle-1" name="reviews__toggle" class="visually-hidden" checked>
      <input type="radio" id="reviews__toggle-2" name="reviews__toggle" class="visually-hidden">
      <input type="radio" id="reviews__toggle-3" name="reviews__toggle" class="visually-hidden">

      <section class="reviews__wrapper slider">
        <blockquote class="reviews__slide" id="reviews__slide-1">
          <p class="reviews__comment">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>

          <cite class="reviews__author-name">Николай Петров</cite>
          <span class="reviews__author-descr">25 лет, водитель трамвая</span>
        </blockquote>

        <blockquote class="reviews__slide" id="reviews__slide-2">
          <p class="reviews__comment">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          <cite class="reviews__author-name">Вася Петров</cite>
          <span class="reviews__author-descr">25 лет, водитель трамвая</span>
        </blockquote>

        <blockquote class="reviews__slide" id="reviews__slide-3">
          <p class="reviews__comment">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          <cite class="reviews__author-name">Миша Петров</cite>
          <span class="reviews__author-descr">25 лет, водитель трамвая</span>
        </blockquote>

        <div class="slider-controls reviews__controls">
          <label for="reviews__toggle-1"></label>
          <label for="reviews__toggle-2"></label>
          <label for="reviews__toggle-3"></label>
        </div>
        <button class="reviews__prev" type="button"></button>
        <button class="reviews__next" type="button"></button>
      </section>

    </section>

    <section class="price">

      <input type="radio" id="price__toggle-1" name="price__toggle" class="visually-hidden">
      <input type="radio" id="price__toggle-2" name="price__toggle" class="visually-hidden" checked>
      <input type="radio" id="price__toggle-3" name="price__toggle" class="visually-hidden">

      <section class="price__wrapper">

        <table class="price__table">

          <thead>
            <tr>
              <th class="price__features-header"></th>
              <th class="price__title">База <br><span class="price__light">1,99 USD</span></th>
              <th class="price__title price__title--hit">Стандарт <br><span class="price__light">3,99 USD</span></th>
              <th class="price__title">Анлим <br><span class="price__light">9,99 USD</span></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="price__features">Розовый фильтр</td>
              <td class="price__check price__check--yes">Розовый фильтр</td>
              <td class="price__check price__check--yes">Розовый фильтр</td>
              <td class="price__check price__check--yes">Розовый фильтр</td>
            </tr>
            <tr>
              <td class="price__features">Смайлики</td>
              <td class="price__check price__check--no">Смайлики</td>
              <td class="price__check price__check--yes">Смайлики</td>
              <td class="price__check price__check--yes">Смайлики</td>
            </tr>
            <tr>
              <td class="price__features">Комментарии</td>
              <td class="price__check price__check--no">Комментарии</td>
              <td class="price__check price__check--no">Комментарии</td>
              <td class="price__check price__check--yes">Комментарии</td>
            </tr>
          </tbody>
        </table>

        <div class="slider-controls price__controls">
            <label for="price__toggle-1"></label>
            <label for="price__toggle-2"></label>
            <label for="price__toggle-3"></label>
        </div>

      </section>
    </section>

    <section class="contact-us">
      <div class="contact-us__wrapper">
        <h2 class="contact-us__title">Остались вопросы?<br>Свяжитесь с нами!</h2>
        <ul class="contact-us__list">
          <li class="contact-us__item">
            <b>Звоните</b>
            <a href="tel: +78125556666">+7 (812) 555-66-66</a>
          </li>
          <li class="contact-us__item">
            <b>Пишите</b>
            <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </li>
          <li class="contact-us__item">
            <b>Приезжайте в гости</b>
            <a href="https://goo.gl/maps/E9bNShaGtVk">ул. Большая Конюшенная, 19/8</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003165!2d30.32085871617607!3d59.938719169054075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sua!4v1538817312546" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

  </main>

  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__logo">
        <picture>
          <source srcset="img/logo-desktop-footer.svg" media="(min-width: 960px)">
          <img src="img/logo-tablet-footer.svg" alt="Логотип Pink">
        </picture>
      </div>

      <section class="social-buttons">
        <ul class="social-buttons__list">
          <li class="social-buttons__item social-buttons__item--twitter">
            <a href="#">Мы в Твиттере</a>
          </li>
          <li class="social-buttons__item social-buttons__item--facebook">
            <a href="#">Мы в Фейсбуке</a>
          </li>
          <li class="social-buttons__item social-buttons__item--youtube">
            <a href="#">Мы в Youtube</a>
          </li>
        </ul>
      </section>

      <p class="page-footer__copyright">Разработано
        <a href="#">HTML Academy</a>
      </p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
